block b-range-slider {

    js: true,

    content: [
        { elem: 'ui-slider' },
        {
            elem: 'range',
            min: this.ctx.min ? this.ctx.min : '50',
            max: this.ctx.max ? this.ctx.max : '1000'
        }
    ]

    elem range{

        content: [
            {
                block: 'b-input',
                mods: { type: 'hidden'},
                mix: [{ block: 'b-range-slider', elem: 'min_val'}],
                value: this.ctx.min
            },
            {
                block: 'b-input',
                mods: { type: 'hidden'},
                mix: [{ block: 'b-range-slider', elem: 'max_val'}],
                value: this.ctx.max
            }
        ]
    }

}
